Alias /static /var/www/static
<Directory /var/www/static>
    Require all granted
</Directory>

<Directory /home/mxp/projects/p3s/display/dqm>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess promptproc python-path=/usr/local/lib/python3.5/site-packages:/home/mxp/projects/p3s/display/ user=mxp
WSGIProcessGroup display
WSGIScriptAlias / /home/mxp/projects/p3s/display/dqm/wsgi.py
WSGIPythonPath /usr/local/lib/python3.5/site-packages:/home/mxp/projects/p3s/display/